<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title>Fontes</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif; /*jeito correto de colocar fonte, pois em diferentes dispositivos, ele tenta a primeira e vai passando até a ultima https://www.w3schools.com/cssref/css_websafe_fonts.php 
            medidas absolutas cm, mm, polegada, px, pt, pc
            medidas relativas 
            em - tamanho atual, ex - tamanho relativo ao x, rem - relativa a fonte do body, vw - relativo a tela, vh - altura da tela
            recomendado pelo w3c usar em ou px
            font-weight - peso da fonte
            font-width - largura
            font-high - altura
            shorthand - condensar as configurações de determinada marcação
            para fonte
            font style -> font-weight -> font-size -> font-family
            https://fonts.google.com/*/
            font-size: 1.3em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: none ;
        }
        h1 {
            font-family: 'Great Vibes', cursive;
            font-size: 7em;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Trabalhado com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis pariatur voluptas quis quidem dolorum! Nobis nam cumque et error hic, animi, libero, provident possimus ab distinctio dolorem voluptatum ad odio.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, saepe! Facilis magni nesciunt, unde dolorum enim corporis, quisquam, inventore voluptate id dolores necessitatibus minus suscipit perspiciatis dicta. Soluta, ipsum iste?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis pariatur laboriosam similique maiores. Officiis perspiciatis autem commodi non iste, rem, est aliquid voluptates totam voluptatum facilis assumenda laboriosam sit quas!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia temporibus, sint vitae nobis molestiae provident repudiandae debitis ipsam minus quaerat error tempore numquam dolorum distinctio culpa eligendi delectus, quod rerum. </p>
</body>
</html>