<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'macaron';
            src: url("Macaroni.ttf") format('opentype'), url(Macaroni.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded - opentype
            - truetype-aat
            - svg */
        }
        body { /*https://www.dafont.com/pt 
            https://www.whatfontis.com/
            https://www.fontsquirrel.com/
            https://www.myfonts.com/*/
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'macaron', Times, serif;
            font-size: 7em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea minus, cum molestiae enim laborum, tempore excepturi cupiditate assumenda id, alias necessitatibus eum sapiente cumque debitis sequi aut reprehenderit. Suscipit, perferendis?</p>
</body>
</html>