<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: burlywood;
        }
        header {
            background-color: antiquewhite;
            padding: 20px;
            margin: 10px;
            text-align: center;
            border-radius: 6px 20px;
        }
        nav {
            background-color: rgb(218, 205, 189);
            color: black;
            padding: 3px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.527);
            border-radius: 6px 20px;
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-top: 3px;
            margin-right: 100px;
            border-radius: 6px 20px;

        }
        
        nav > a:hover {
            text-decoration: underline;
            color: rgb(114, 55, 8);
        }

        main {
            margin: 10px;
            background-color: antiquewhite;
            text-align: justify;
            padding: 1px 10px 1px 10px ;
            border-radius: 6px 20px;
        }

        footer {
            background-color: rgb(66, 38, 1);
            color: white;
            margin: 10px;
            padding: 5px;
            border-radius: 6px 20px;
        }

        footer > p {
            margin: 0px;
            font-style: italic;
            text-align: right;
            font-size: 12px;
        }

    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi magni vel totam voluptas, ut animi. Rerum itaque eveniet tenetur explicabo, hic nemo id deserunt saepe? Eaque minus eius minima labore.</p>
            </article>
            <article>
                <aside>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui ipsa accusamus tenetur placeat, numquam esse alias blanditiis velit doloribus odio! Illo officiis repudiandae velit vitae earum dignissimos, ratione et nulla.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo matheus</p>
    </footer>
</body>
</html>